<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-content">
            <h1><a href="#">Library</a></h1>
            <button class="login-btn">Log in</button>
        </div>
    </header>
    <main>
        <div class="main-content">
            <button class="addBook">+ Add book</button>
            <div class="formBackground" id="formBackground"></div>
            <div class="formPopup" id="popupForm">
                <form class="formContainer">
                    <div class="form-head">Add new book</div>
                    <label for="title">Title</label>
                    <input type="text" id="title" placeholder="Book Title" name="title" required>
                    <label for="author">Author</label>
                    <input type="text" id="author" placeholder="Book Author" name="author" required>
                    <label for="pages">Pages</label>
                    <input type="number" id="pages" placeholder="Pages" name="pages" required>
                    <div class="read-it-box">
                        <label for="readIt">Have you read it?</label>
                        <input type="checkbox" id="readIt" name="readIt" value="checked">
                    </div>
                    <button type="submit" class="btn">Add Book</button>
                </form>
            </div>
            <div class="bookContainer">
                <!-- <div class="bookBox">
                    <div class="bookTitle">"Title Book"</div>
                    <div class="bookAuthor">Author book</div>
                    <div class="pages">239 pages</div>
                    <button class="read checked">Have read</button>
                    <button class="remove">Remove</button>
                </div> -->
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>